#Errors:

invalid-url: "Invalid URL for {}"
missing-dependency-dl: "WARNING: Missing download links for {}! Shutting down.."
could-not-download-and-save: "Could not download from URL {} and to save to {}"
no-applicable-links: "WARNING: No applicable links could be used to download {}. Shutting down.."
could-not-copy-script: "Could not copy script {} to the scripts folder!"
could-not-load-hidden-script: "Could not load hidden script {}"
#General:

installing-dependency: "Installing {} which is a dependency"
installed-dependency: "Installed {} which was a dependency"
please-restart: "Please restart the server"
to-install: "to finish installing {}"
ready-to-use: "I am ready to use !"